{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v-n7FEYhFKsGnJTC6Z8v5",
      "type": "rectangle",
      "x": 141.85546875,
      "y": -2565.510986328125,
      "width": 253.83984375000003,
      "height": 271.8046874999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1353868179,
      "version": 262,
      "versionNonce": 1152145885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735813,
      "link": null,
      "locked": false
    },
    {
      "id": "7Om9GELXpP1yCT7Jb-T0i",
      "type": "text",
      "x": 251.38523864746094,
      "y": -2548.339111328125,
      "width": 32.06398010253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1511654867,
      "version": 85,
      "versionNonce": 1696536125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735813,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25
    },
    {
      "id": "_Fvsttg1RY6uy2SG3H71B",
      "type": "rectangle",
      "x": 183.10546875,
      "y": -2498.764892578125,
      "width": 170.640625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 593444051,
      "version": 126,
      "versionNonce": 1353857043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5TrbLYZvcUa7XIk_Skp6e"
        }
      ],
      "updated": 1684599735813,
      "link": null,
      "locked": false
    },
    {
      "id": "5TrbLYZvcUa7XIk_Skp6e",
      "type": "text",
      "x": 188.10546875,
      "y": -2493.764892578125,
      "width": 48.27197265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 665825363,
      "version": 36,
      "versionNonce": 1958430365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735813,
      "link": null,
      "locked": false,
      "text": "correo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "_Fvsttg1RY6uy2SG3H71B",
      "originalText": "correo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 909273853,
      "isDeleted": false,
      "id": "HNDSgES6KIawkan3XT5gf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.859375,
      "y": -2442.243408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.640625,
      "height": 30,
      "seed": 2122745587,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kCmufDfDkuf68mUx1RHB9"
        }
      ],
      "updated": 1684599735813,
      "link": null,
      "locked": false
    },
    {
      "id": "kCmufDfDkuf68mUx1RHB9",
      "type": "text",
      "x": 187.859375,
      "y": -2437.243408203125,
      "width": 88.3199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 469540861,
      "version": 40,
      "versionNonce": 1287360339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735813,
      "link": null,
      "locked": false,
      "text": "contraseña",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "HNDSgES6KIawkan3XT5gf",
      "originalText": "contraseña",
      "lineHeight": 1.25
    },
    {
      "id": "xrzjEyc2vx5iYvKI2wthf",
      "type": "rectangle",
      "x": 221.98046875,
      "y": -2388.335205078125,
      "width": 89,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1448444829,
      "version": 109,
      "versionNonce": 1943284979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o27sQqku-sMuQOVkG63jE"
        }
      ],
      "updated": 1684599735813,
      "link": null,
      "locked": false
    },
    {
      "id": "o27sQqku-sMuQOVkG63jE",
      "type": "text",
      "x": 240.61648559570312,
      "y": -2383.335205078125,
      "width": 51.72796630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1348500093,
      "version": 69,
      "versionNonce": 75993021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735813,
      "link": null,
      "locked": false,
      "text": "Entrar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "xrzjEyc2vx5iYvKI2wthf",
      "originalText": "Entrar",
      "lineHeight": 1.25
    },
    {
      "id": "mx9Xr_651nEEozcy07Z9l",
      "type": "rectangle",
      "x": 552.9830322265625,
      "y": -2562.6867752075195,
      "width": 967.1978759765625,
      "height": 550.2760391235352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1684943133,
      "version": 419,
      "versionNonce": 1406701597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684599735813,
      "link": null,
      "locked": false
    },
    {
      "id": "Vm25KCA_XuDCx1b1jhbIq",
      "type": "line",
      "x": 553.42578125,
      "y": -2511.9732208251953,
      "width": 962.6666259765625,
      "height": 4.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2109510579,
      "version": 310,
      "versionNonce": 1585376477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          962.6666259765625,
          -4.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VcWWY41r1TCPUkx5IQH8D",
      "type": "text",
      "x": 588.98828125,
      "y": -2548.0826110839844,
      "width": 29.951980590820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1983228339,
      "version": 43,
      "versionNonce": 1831291197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735813,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25
    },
    {
      "id": "dhT6ECzTVqWQEgobBdms0",
      "type": "text",
      "x": 1403.91015625,
      "y": -2551.6346740722656,
      "width": 102.06393432617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1782572061,
      "version": 145,
      "versionNonce": 1387967763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735814,
      "link": null,
      "locked": false,
      "text": "cerrar sesion",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "cerrar sesion",
      "lineHeight": 1.25
    },
    {
      "id": "sYojej7NqT5yJ8w5iasnF",
      "type": "text",
      "x": 1041.22265625,
      "y": -2552.2128143310547,
      "width": 105.99992370605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1581725587,
      "version": 212,
      "versionNonce": 1397037469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735814,
      "link": null,
      "locked": false,
      "text": "computadores",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "computadores",
      "lineHeight": 1.25
    },
    {
      "id": "Z7y5Nwg4ixgpqYznvSmlH",
      "type": "text",
      "x": 1180.0455322265625,
      "y": -2552.6450958251953,
      "width": 65.47195434570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2127545277,
      "version": 316,
      "versionNonce": 1779031549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735814,
      "link": null,
      "locked": false,
      "text": "usuarios",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "usuarios",
      "lineHeight": 1.25
    },
    {
      "id": "XsSFW2L82GaeEnDLxpiD9",
      "type": "text",
      "x": 1275.9674682617188,
      "y": -2551.9341888427734,
      "width": 113.48794555664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 762704499,
      "version": 466,
      "versionNonce": 2055785555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735814,
      "link": null,
      "locked": false,
      "text": "mantenimientos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mantenimientos",
      "lineHeight": 1.25
    },
    {
      "id": "ej96Owy3ZS-nrbIwtNKcJ",
      "type": "text",
      "x": 154.0859375,
      "y": -2607.747299194336,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1202189693,
      "version": 36,
      "versionNonce": 700590059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684630669105,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "D-I0UO0F6lA6Hf7VYp36B",
      "type": "text",
      "x": 570.0859375,
      "y": -2603.747299194336,
      "width": 184.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1154970653,
      "version": 85,
      "versionNonce": 1420432275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735814,
      "link": null,
      "locked": false,
      "text": "administrador inicio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "administrador inicio",
      "lineHeight": 1.25
    },
    {
      "id": "s8qf5pWGKErzGC_gkwO9b",
      "type": "text",
      "x": 950.4869384765625,
      "y": -2550.731704711914,
      "width": 62.38397216796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2044161373,
      "version": 140,
      "versionNonce": 1005070643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735814,
      "link": null,
      "locked": false,
      "text": "tecnicos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "tecnicos",
      "lineHeight": 1.25
    },
    {
      "id": "4kuTejT203cBJvUCLW7mj",
      "type": "text",
      "x": 877.8098754882812,
      "y": -2549.0389556884766,
      "width": 40.095977783203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 911049725,
      "version": 111,
      "versionNonce": 1961916285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735814,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.25
    },
    {
      "id": "1z5p8J08SpxkDHyPJcawp",
      "type": "arrow",
      "x": 901.783935546875,
      "y": -2537.080612182617,
      "width": 20.1614990234375,
      "height": 44.229156494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1192055091,
      "version": 63,
      "versionNonce": 1779600083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.1614990234375,
          44.229156494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q79VCR_QIAPkA6Wu0C6-F",
      "type": "text",
      "x": 746.9746704101562,
      "y": -2465.4185333251953,
      "width": 168.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 938493971,
      "version": 103,
      "versionNonce": 1197350757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684630645391,
      "link": null,
      "locked": false,
      "text": "HOLA (USUARIO)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HOLA (USUARIO)",
      "lineHeight": 1.25
    },
    {
      "id": "HP7Jc5i3QFJq5Ci6_ycgT",
      "type": "text",
      "x": 746.2630615234375,
      "y": -2397.028518676758,
      "width": 202.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2060235773,
      "version": 104,
      "versionNonce": 1122236363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684630643041,
      "link": null,
      "locked": false,
      "text": "BIENVENIDO A SMC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BIENVENIDO A SMC",
      "lineHeight": 1.25
    },
    {
      "id": "yMZCkzeWNchjZkTHY9HZm",
      "type": "rectangle",
      "x": 767.6595458984375,
      "y": -2308.372268676758,
      "width": 275.4896240234375,
      "height": 125.04168701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1399942995,
      "version": 153,
      "versionNonce": 427217157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pXv5U1kUomTGAN9P9yXr2"
        }
      ],
      "updated": 1684630640110,
      "link": null,
      "locked": false
    },
    {
      "id": "pXv5U1kUomTGAN9P9yXr2",
      "type": "text",
      "x": 848.2124099731445,
      "y": -2255.8514251708984,
      "width": 114.38389587402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 264317853,
      "version": 83,
      "versionNonce": 2061397451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684630640110,
      "link": null,
      "locked": false,
      "text": "DESCRIPCION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "yMZCkzeWNchjZkTHY9HZm",
      "originalText": "DESCRIPCION",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 321271325,
      "isDeleted": false,
      "id": "EWBS7rxnZyaCqugL15L9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.117567058094,
      "y": -1914.1006622314453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 967.1978759765625,
      "height": 608.9479141235352,
      "seed": 1574816115,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684599735815,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 949185149,
      "isDeleted": false,
      "id": "0WG3sBcvRoZNYjpzS-3cT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5603160815315,
      "y": -1863.387107849121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 962.6666259765625,
      "height": 4.4375,
      "seed": 1215973555,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599735815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          962.6666259765625,
          -4.4375
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1552697299,
      "isDeleted": false,
      "id": "Zv8z-vfgkfYQcmkyPi2js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1228160815315,
      "y": -1899.4964981079102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.951980590820312,
      "height": 20,
      "seed": 1848949331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599735815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 924521181,
      "isDeleted": false,
      "id": "WbqRSve7vfBSzVp1nNnDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.0446910815315,
      "y": -1903.0485610961914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.06393432617188,
      "height": 20,
      "seed": 49281011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599735815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cerrar sesion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cerrar sesion",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 704238963,
      "isDeleted": false,
      "id": "cI3Z3OI8YK_9dMge4cNSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.3571910815315,
      "y": -1903.6267013549805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.99992370605469,
      "height": 20,
      "seed": 78807443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599735815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "computadores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computadores",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1800318781,
      "isDeleted": false,
      "id": "uOEmJmYCPNVQ4hsul86Wi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.320692058094,
      "y": -1900.676170349121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.47195434570312,
      "height": 20,
      "seed": 1823659827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599735815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "usuarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuarios",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 967094035,
      "isDeleted": false,
      "id": "WciE2u3rBeTPgZJiM6wiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.39887809325,
      "y": -1903.1215133666992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.48794555664062,
      "height": 20,
      "seed": 1230469331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599735815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mantenimientos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mantenimientos",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 596623261,
      "isDeleted": false,
      "id": "rhkoovX5BvFhDePhr-Ax5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.2204723315315,
      "y": -1955.1611862182617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.41976928710938,
      "height": 25,
      "seed": 406251123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599735815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "administradores tecnicos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "administradores tecnicos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1845712051,
      "isDeleted": false,
      "id": "fFIDtvXqTg4QG4oFHDAgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.621473308094,
      "y": -1902.1455917358398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.38397216796875,
      "height": 20,
      "seed": 1612161043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599735815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tecnicos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tecnicos",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1712309245,
      "isDeleted": false,
      "id": "qpgiJGpSznKOwzeS2gem1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.9444103198127,
      "y": -1900.4528427124023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.095977783203125,
      "height": 20,
      "seed": 183510451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599735815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 381437523,
      "isDeleted": false,
      "id": "YTOruizg-HxuJwPrl53Nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.2544078784065,
      "y": -1884.431999206543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.1614990234375,
      "height": 44.229156494140625,
      "seed": 2145843027,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599735815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.1614990234375,
          44.229156494140625
        ]
      ]
    },
    {
      "id": "I1t5E_mnv_BHvwth0hhLH",
      "type": "rectangle",
      "x": 600.2678148674252,
      "y": -1679.827525283348,
      "width": 871.7643229166666,
      "height": 268.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2060244915,
      "version": 305,
      "versionNonce": 465110227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735815,
      "link": null,
      "locked": false
    },
    {
      "id": "8QzeG0fjypv0RCCoWU8W8",
      "type": "text",
      "x": 607.0750633008556,
      "y": -1832.2982284083491,
      "width": 199.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 468718621,
      "version": 152,
      "versionNonce": 1541711325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735815,
      "link": null,
      "locked": false,
      "text": "Listado de Tecnicos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Listado de Tecnicos",
      "lineHeight": 1.25
    },
    {
      "id": "Blyw4wzou4If5tuiQcmjc",
      "type": "rectangle",
      "x": 607.2241950757578,
      "y": -1746.0677596583494,
      "width": 163,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 439544349,
      "version": 192,
      "versionNonce": 1049031283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AxH986xNRr-RS7UrCoo5G"
        }
      ],
      "updated": 1684599735815,
      "link": null,
      "locked": false
    },
    {
      "id": "AxH986xNRr-RS7UrCoo5G",
      "type": "text",
      "x": 627.5242439038828,
      "y": -1736.0677596583494,
      "width": 122.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1127710419,
      "version": 159,
      "versionNonce": 124641853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735815,
      "link": null,
      "locked": false,
      "text": "Agregar tec.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Blyw4wzou4If5tuiQcmjc",
      "originalText": "Agregar tec.",
      "lineHeight": 1.25
    },
    {
      "id": "j1vce1dByHO_QPFpTeHb3",
      "type": "rectangle",
      "x": 1062.7710700757582,
      "y": -1736.2305200750159,
      "width": 256.10677083333326,
      "height": 40.078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1728189213,
      "version": 262,
      "versionNonce": 1485188115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gSLtg7rQTM2U1YzSUopWQ"
        }
      ],
      "updated": 1684599735816,
      "link": null,
      "locked": false
    },
    {
      "id": "gSLtg7rQTM2U1YzSUopWQ",
      "type": "text",
      "x": 1067.7710700757582,
      "y": -1728.6914575750159,
      "width": 90.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1185957821,
      "version": 40,
      "versionNonce": 2068877981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735816,
      "link": null,
      "locked": false,
      "text": "palabra...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j1vce1dByHO_QPFpTeHb3",
      "originalText": "palabra...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1059226451,
      "isDeleted": false,
      "id": "G_Uche0WkWXpEsif3zs13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.7906013257577,
      "y": -1733.6146346583496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 37,
      "seed": 1270609693,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0aU2M-IMKVBUzQH9ZMIR_"
        }
      ],
      "updated": 1684599735816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 481840989,
      "isDeleted": false,
      "id": "0aU2M-IMKVBUzQH9ZMIR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.9206290967538,
      "y": -1727.6146346583496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.73994445800781,
      "height": 25,
      "seed": 986254205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599735816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buscar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_Uche0WkWXpEsif3zs13",
      "originalText": "Buscar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pYrDq67A-gCzTuCrCGpe5",
      "type": "rectangle",
      "x": 617.9077888257578,
      "y": -1656.0213729395994,
      "width": 834.8632812500001,
      "height": 79.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1517167699,
      "version": 149,
      "versionNonce": 1698472179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735816,
      "link": null,
      "locked": false
    },
    {
      "id": "mUfMUCaQSwLg4dOMxKVZd",
      "type": "rectangle",
      "x": 1166.2671638257575,
      "y": -1644.7909041895994,
      "width": 109.13411458333348,
      "height": 48.02083333333349,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 671615293,
      "version": 255,
      "versionNonce": 319839165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FGMaFwRmZ-gSe8FeGuMnE"
        }
      ],
      "updated": 1684599735816,
      "link": null,
      "locked": false
    },
    {
      "id": "FGMaFwRmZ-gSe8FeGuMnE",
      "type": "text",
      "x": 1186.3842546867602,
      "y": -1633.2804875229326,
      "width": 68.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500500285,
      "version": 189,
      "versionNonce": 696388243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735816,
      "link": null,
      "locked": false,
      "text": "eliminar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mUfMUCaQSwLg4dOMxKVZd",
      "originalText": "eliminar",
      "lineHeight": 1.25
    },
    {
      "id": "myTqGbhOTzA71wEKh-gW1",
      "type": "rectangle",
      "x": 1038.4676846590912,
      "y": -1644.5500187729326,
      "width": 108.49609375,
      "height": 48.35286458333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1139140883,
      "version": 271,
      "versionNonce": 795335709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3a23IfMfUkuYa_uXfUUrn"
        }
      ],
      "updated": 1684599735816,
      "link": null,
      "locked": false
    },
    {
      "id": "3a23IfMfUkuYa_uXfUUrn",
      "type": "text",
      "x": 1062.7457608309662,
      "y": -1632.873586481266,
      "width": 59.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1336322301,
      "version": 213,
      "versionNonce": 1084833843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684599735816,
      "link": null,
      "locked": false,
      "text": "editar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "myTqGbhOTzA71wEKh-gW1",
      "originalText": "editar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1277874131,
      "isDeleted": false,
      "id": "fIm9w9yRXftA7eTRM9_O1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.8711180643572,
      "y": -1905.9379683985828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 967.1978759765625,
      "height": 608.9479141235352,
      "seed": 297561523,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684599901739,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 2089355997,
      "isDeleted": false,
      "id": "w84cfwC6kjb0F9-ZRLmks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.3138670877947,
      "y": -1855.2244140162586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 962.6666259765625,
      "height": 4.4375,
      "seed": 1672273139,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599901739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          962.6666259765625,
          -4.4375
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 881286515,
      "isDeleted": false,
      "id": "RMKb0SPa3rVr5jF_4tDH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.8763670877947,
      "y": -1891.3338042750477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.951980590820312,
      "height": 20,
      "seed": 1720370835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599901739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1077782333,
      "isDeleted": false,
      "id": "q7IQOX4JBjmXloyA49BdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.7982420877947,
      "y": -1894.885867263329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.06393432617188,
      "height": 20,
      "seed": 1429896243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599901739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cerrar sesion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cerrar sesion",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 692139795,
      "isDeleted": false,
      "id": "wEO5LNjr7OGHYhhE6q5z2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.1107420877947,
      "y": -1895.464007522118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.99992370605469,
      "height": 20,
      "seed": 1805811155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "x33p_DBgbz8ZG5skdqEz4",
          "type": "arrow"
        }
      ],
      "updated": 1684599901739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "computadores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computadores",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1221516467,
      "isDeleted": false,
      "id": "QaqInhhxJ58_TYbWH7BNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.0273680643572,
      "y": -1897.1384765162586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.47195434570312,
      "height": 20,
      "seed": 618220403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599901739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "usuarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuarios",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 362855421,
      "isDeleted": false,
      "id": "ZBigr_SCCqcuIZE2UQu5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.1055540995135,
      "y": -1897.4041320338367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.48794555664062,
      "height": 20,
      "seed": 1428514067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599901739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mantenimientos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mantenimientos",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 517394003,
      "isDeleted": false,
      "id": "cFQ_ECH2Wl9JVy44EUc83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.2904295877947,
      "y": -1947.6820861353992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.939697265625,
      "height": 25,
      "seed": 66931379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599901739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "administradores computadores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "administradores computadores",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 2038576221,
      "isDeleted": false,
      "id": "OR7-Iq2HnnzNK9pbgYQco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.3750243143572,
      "y": -1893.9828979029774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.38397216796875,
      "height": 20,
      "seed": 101153875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599901739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tecnicos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tecnicos",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 2117045235,
      "isDeleted": false,
      "id": "UtiGCI1NnZuzic-p57v6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.697961326076,
      "y": -1892.2901488795399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.095977783203125,
      "height": 20,
      "seed": 1461352947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599901739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 1332267059,
      "isDeleted": false,
      "id": "x33p_DBgbz8ZG5skdqEz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.8074380513362,
      "y": -1870.1820657903472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.1614990234375,
      "height": 44.229156494140625,
      "seed": 876397459,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599902190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wEO5LNjr7OGHYhhE6q5z2",
        "focus": 0.07535163107352333,
        "gap": 5.2819417317707575
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.1614990234375,
          44.229156494140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 450860435,
      "isDeleted": false,
      "id": "tlzTXaJjlEWY0HRktEpo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.0213658736884,
      "y": -1671.6648314504857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 871.7643229166666,
      "height": 268.61328125,
      "seed": 683227859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684599901739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 884769053,
      "isDeleted": false,
      "id": "8BHMByfNgZy1ktFOF_ta2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.3023920781152,
      "y": -1823.4584512421534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.1397705078125,
      "height": 25,
      "seed": 1779460211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599901739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listado de computadores",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listado de computadores",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1679649587,
      "isDeleted": false,
      "id": "EGjc4iCXIMZmsfXsCSrkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.977746082021,
      "y": -1737.9050658254866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 45,
      "seed": 2138104339,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NGjTH4yUDXidj9OYfxCUG"
        }
      ],
      "updated": 1684599901739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 120083837,
      "isDeleted": false,
      "id": "NGjTH4yUDXidj9OYfxCUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.927796436025,
      "y": -1727.9050658254866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.09989929199219,
      "height": 25,
      "seed": 835790771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599901739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agregar cop.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGjc4iCXIMZmsfXsCSrkz",
      "originalText": "Agregar cop.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 508529875,
      "isDeleted": false,
      "id": "QyREAXy_SVk_Zan6HPtj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.5246210820214,
      "y": -1728.0678262421536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.10677083333326,
      "height": 40.078125,
      "seed": 1733802323,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X-MGuFCDeEPpcyse1Xnqn"
        }
      ],
      "updated": 1684599901739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1507499485,
      "isDeleted": false,
      "id": "X-MGuFCDeEPpcyse1Xnqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.5246210820214,
      "y": -1720.5287637421536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.33993530273438,
      "height": 25,
      "seed": 2103121651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599901739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "palabra...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "QyREAXy_SVk_Zan6HPtj1",
      "originalText": "palabra...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1024227955,
      "isDeleted": false,
      "id": "cNqx6BtZCg4WfXl758tAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.544152332021,
      "y": -1725.451940825487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 37,
      "seed": 92469203,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uaTkr9WXo6hl2xi4RrTet"
        }
      ],
      "updated": 1684599901739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1139071549,
      "isDeleted": false,
      "id": "uaTkr9WXo6hl2xi4RrTet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.674180103017,
      "y": -1719.451940825487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.73994445800781,
      "height": 25,
      "seed": 1620739443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599901739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buscar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNqx6BtZCg4WfXl758tAU",
      "originalText": "Buscar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 2098902035,
      "isDeleted": false,
      "id": "l3VCO7ZdONu4JujjP9Zaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.661339832021,
      "y": -1647.8586791067366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 834.8632812500001,
      "height": 79.453125,
      "seed": 951017235,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684599901739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 2116586141,
      "isDeleted": false,
      "id": "tkS1v_KTLei2FyNCbpt9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2373.839725248688,
      "y": -1629.3886270234036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.13411458333348,
      "height": 48.02083333333349,
      "seed": 406324403,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bAnxmvtM3D4vhrmCrZCku"
        }
      ],
      "updated": 1684599901739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1047574963,
      "isDeleted": false,
      "id": "bAnxmvtM3D4vhrmCrZCku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2393.9568161096904,
      "y": -1617.8782103567369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.89993286132812,
      "height": 25,
      "seed": 1994061395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599901739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eliminar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tkS1v_KTLei2FyNCbpt9x",
      "originalText": "eliminar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 693579517,
      "isDeleted": false,
      "id": "lh4e59Jf9fiWaoZnhKNKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.8696731653545,
      "y": -1629.5123249400701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.49609375,
      "height": 48.35286458333326,
      "seed": 326022131,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nCqYQ6B08wM8SbetO2yvo"
        }
      ],
      "updated": 1684599901739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 506792787,
      "isDeleted": false,
      "id": "nCqYQ6B08wM8SbetO2yvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2272.1477493372295,
      "y": -1617.8358926484036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.93994140625,
      "height": 25,
      "seed": 234470803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599901739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "editar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lh4e59Jf9fiWaoZnhKNKu",
      "originalText": "editar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1408386909,
      "isDeleted": false,
      "id": "CQyB0nb4u6eiovRP-aZ7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.8911575403545,
      "y": -1548.3599811900701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 834.8632812500001,
      "height": 79.453125,
      "seed": 1102222131,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684599901739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1519208765,
      "isDeleted": false,
      "id": "Bkarreqk6Ubt0eaIafYKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2372.085167957021,
      "y": -1528.874304106737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.13411458333348,
      "height": 48.02083333333349,
      "seed": 1593816275,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "09ISAKpC3g9yFKOMUYVnM"
        }
      ],
      "updated": 1684600959712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1454683411,
      "isDeleted": false,
      "id": "09ISAKpC3g9yFKOMUYVnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2392.2022588180234,
      "y": -1517.3638874400704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.89993286132812,
      "height": 25,
      "seed": 1165468275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684600959712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eliminar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bkarreqk6Ubt0eaIafYKG",
      "originalText": "eliminar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 999461523,
      "isDeleted": false,
      "id": "q0Mook1aG3p48jsjRJ4ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.099490873688,
      "y": -1530.0136270234036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.49609375,
      "height": 48.35286458333326,
      "seed": 501275667,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qICSuXjxLJmNWy1B8yHVj"
        }
      ],
      "updated": 1684599901739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1787024413,
      "isDeleted": false,
      "id": "qICSuXjxLJmNWy1B8yHVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.377567045563,
      "y": -1518.337194731737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.93994140625,
      "height": 25,
      "seed": 875684275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599901739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "editar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0Mook1aG3p48jsjRJ4ki",
      "originalText": "editar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1131909117,
      "isDeleted": false,
      "id": "_OHLXlhZZK4YoZr5hp0w_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.8094815340912,
      "y": -1642.0214543198072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 48,
      "seed": 686627965,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "edZwZSM2F38HUBMWcqIVD"
        }
      ],
      "updated": 1684599735818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 2106014291,
      "isDeleted": false,
      "id": "edZwZSM2F38HUBMWcqIVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.8095273104584,
      "y": -1630.5214543198072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.99990844726562,
      "height": 25,
      "seed": 359564509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599735818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asignar mant.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OHLXlhZZK4YoZr5hp0w_",
      "originalText": "asignar mant.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1834911837,
      "isDeleted": false,
      "id": "KU7EBVkAh6a9OpQENumdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.7508877840912,
      "y": -1555.6620793198076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 834.8632812500001,
      "height": 79.453125,
      "seed": 1386977427,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684599735818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 66222067,
      "isDeleted": false,
      "id": "nIjV5OQGFMezprVwAfTKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.110262784091,
      "y": -1544.4316105698076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.13411458333348,
      "height": 48.02083333333349,
      "seed": 1769016883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RzNEPPE2l84eGg7_ijN5z"
        }
      ],
      "updated": 1684599735818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1149727933,
      "isDeleted": false,
      "id": "RzNEPPE2l84eGg7_ijN5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.227353645094,
      "y": -1532.9211939031409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.89993286132812,
      "height": 25,
      "seed": 523685843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599735818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eliminar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIjV5OQGFMezprVwAfTKw",
      "originalText": "eliminar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1097138579,
      "isDeleted": false,
      "id": "Z7Pvvv0m_HbhqnhmKVamS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.3107836174245,
      "y": -1544.1907251531406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.49609375,
      "height": 48.35286458333326,
      "seed": 1175674227,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ya0YdUdUIpsq3g_C1MwpS"
        }
      ],
      "updated": 1684599735818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 882103581,
      "isDeleted": false,
      "id": "Ya0YdUdUIpsq3g_C1MwpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.5888597892995,
      "y": -1532.514292861474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.93994140625,
      "height": 25,
      "seed": 692926227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599735818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "editar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7Pvvv0m_HbhqnhmKVamS",
      "originalText": "editar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1863669555,
      "isDeleted": false,
      "id": "DSeljowTMNheJmmFO_wPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.6525804924245,
      "y": -1541.6621607000152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 48,
      "seed": 1734007987,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VOmw9EuV4eD-ANQm_rjPI"
        }
      ],
      "updated": 1684599735818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 955591037,
      "isDeleted": false,
      "id": "VOmw9EuV4eD-ANQm_rjPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.6526262687917,
      "y": -1530.1621607000152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.99990844726562,
      "height": 25,
      "seed": 199413331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599735818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asignar mant.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSeljowTMNheJmmFO_wPa",
      "originalText": "asignar mant.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 844673011,
      "isDeleted": false,
      "id": "YTRMaWoew8JAWiB11cC9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4514289624764,
      "y": -1217.5204879298349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 967.1978759765625,
      "height": 608.9479141235352,
      "seed": 1482344221,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684599926208,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 1086373053,
      "isDeleted": false,
      "id": "XidALxjAS29hHq8QHzi-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.8941779859139,
      "y": -1166.8069335475104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 962.6666259765625,
      "height": 4.4375,
      "seed": 1931437021,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599926208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          962.6666259765625,
          -4.4375
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 910440851,
      "isDeleted": false,
      "id": "l_vL0Qm0aTUXYMlopbtLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.4566779859139,
      "y": -1202.9163238062997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.951980590820312,
      "height": 20,
      "seed": 614522941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599926208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1784945949,
      "isDeleted": false,
      "id": "wnF_hTWH2zxz-vrVY8koz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.3785529859138,
      "y": -1206.468386794581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.06393432617188,
      "height": 20,
      "seed": 896782493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599926208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cerrar sesion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cerrar sesion",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1934462771,
      "isDeleted": false,
      "id": "wezOuGZQ86tGCFm7b091Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.6910529859138,
      "y": -1207.04652705337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.99992370605469,
      "height": 20,
      "seed": 592033021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aK9HWli2fZqmY61qwxTMU",
          "type": "arrow"
        }
      ],
      "updated": 1684599926208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "computadores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computadores",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1568436605,
      "isDeleted": false,
      "id": "gLMIZ6Jy6TToUzisEm_xN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.6076789624763,
      "y": -1208.7209960475107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.47195434570312,
      "height": 20,
      "seed": 967052637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aK9HWli2fZqmY61qwxTMU",
          "type": "arrow"
        }
      ],
      "updated": 1684599926208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "usuarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuarios",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 122370525,
      "isDeleted": false,
      "id": "S2uUFcOGUx7gYqiBGLSov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.6858649976325,
      "y": -1208.9866515650888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.48794555664062,
      "height": 20,
      "seed": 1473534397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599926208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mantenimientos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mantenimientos",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1007801427,
      "isDeleted": false,
      "id": "VlMGDCwgALwshBx9vsk9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8707404859139,
      "y": -1259.2646056666513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.27975463867188,
      "height": 25,
      "seed": 1996233245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684600359175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "administradores usuarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "administradores usuarios",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 820115005,
      "isDeleted": false,
      "id": "25_iMvQm20fTWFXjWFz-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.9553352124764,
      "y": -1205.5654174342294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.38397216796875,
      "height": 20,
      "seed": 1879887485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599926208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tecnicos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tecnicos",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1057839123,
      "isDeleted": false,
      "id": "XLlT314yYnHe8yPVJ6Uru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2782722241951,
      "y": -1203.872668410792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.095977783203125,
      "height": 20,
      "seed": 29882077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599926208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 637,
      "versionNonce": 125561939,
      "isDeleted": false,
      "id": "aK9HWli2fZqmY61qwxTMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.4736864494553,
      "y": -1183.405210321599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.1614990234375,
      "height": 44.229156494140625,
      "seed": 381621053,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684599926352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gLMIZ6Jy6TToUzisEm_xN",
        "focus": 0.15788951803289447,
        "gap": 5.31578572591161
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.1614990234375,
          44.229156494140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1919868339,
      "isDeleted": false,
      "id": "kso-Laj3K_YW6aTim7dzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.6016767718075,
      "y": -983.2473509817376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 871.7643229166666,
      "height": 268.61328125,
      "seed": 867641341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684599926208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1257130621,
      "isDeleted": false,
      "id": "O66NrL8u5pqal0lyOHUeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2126819191054,
      "y": -1135.0409707734052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.4798126220703,
      "height": 25,
      "seed": 1642799197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599944873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listado de usuarios",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listado de usuarios",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1993256787,
      "isDeleted": false,
      "id": "kKXlTdwCwrxfGZcsksza5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5580569801403,
      "y": -1049.4875853567385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 45,
      "seed": 734071997,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8JdNBnl6HHWhvJKSeUCr-"
        }
      ],
      "updated": 1684599926208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1028002419,
      "isDeleted": false,
      "id": "8JdNBnl6HHWhvJKSeUCr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.8881045875622,
      "y": -1039.4875853567385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.33990478515625,
      "height": 25,
      "seed": 819621149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684600342679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agregar us.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKXlTdwCwrxfGZcsksza5",
      "originalText": "Agregar us.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 780356851,
      "isDeleted": false,
      "id": "Ns4qmmD8IX4xK5i25QpPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.1049319801405,
      "y": -1039.6503457734054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.10677083333326,
      "height": 40.078125,
      "seed": 547930493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uJIDBVx8UJqqh4fnKqmIz"
        }
      ],
      "updated": 1684599926208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1742368701,
      "isDeleted": false,
      "id": "uJIDBVx8UJqqh4fnKqmIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.1049319801405,
      "y": -1032.1112832734054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.33993530273438,
      "height": 25,
      "seed": 1080920541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599926208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "palabra...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Ns4qmmD8IX4xK5i25QpPD",
      "originalText": "palabra...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1829975699,
      "isDeleted": false,
      "id": "bczT8zPI2KmQjt9P5Y8ML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.12446323014,
      "y": -1037.034460356739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 37,
      "seed": 960600829,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cMlOoPCMvMW6s6CaD3tf6"
        }
      ],
      "updated": 1684599926208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 164589597,
      "isDeleted": false,
      "id": "cMlOoPCMvMW6s6CaD3tf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.254491001136,
      "y": -1031.034460356739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.73994445800781,
      "height": 25,
      "seed": 1403990877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599926208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buscar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bczT8zPI2KmQjt9P5Y8ML",
      "originalText": "Buscar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1362422835,
      "isDeleted": false,
      "id": "N0LceGgAe_ztAveIXnQsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2416507301403,
      "y": -959.4411986379885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 834.8632812500001,
      "height": 79.453125,
      "seed": 294305725,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684599926208,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 973431933,
      "isDeleted": false,
      "id": "6H2CZho5nkgc_wHRYBrRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.420036146807,
      "y": -940.9711465546554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.13411458333348,
      "height": 48.02083333333349,
      "seed": 955629597,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZDX9aQDwAPUjunaGtU-tE"
        }
      ],
      "updated": 1684599926208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1590619603,
      "isDeleted": false,
      "id": "ZDX9aQDwAPUjunaGtU-tE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.5371270078097,
      "y": -929.4607298879887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.89993286132812,
      "height": 25,
      "seed": 1340191869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599926208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eliminar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6H2CZho5nkgc_wHRYBrRy",
      "originalText": "eliminar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 537536829,
      "isDeleted": false,
      "id": "Xka6tWLKJdFPwsoYDLLjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.4714684384736,
      "y": -859.942500721322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 834.8632812500001,
      "height": 79.453125,
      "seed": 1749698973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684599926208,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1542837523,
      "isDeleted": false,
      "id": "nLCWG8NeTPX6RTrBmqGgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.64985385514,
      "y": -841.4724486379889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.13411458333348,
      "height": 48.02083333333349,
      "seed": 115936765,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oQtJApEBiCpJG1t6oh5ZS"
        }
      ],
      "updated": 1684599926208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1724643741,
      "isDeleted": false,
      "id": "oQtJApEBiCpJG1t6oh5ZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.7669447161427,
      "y": -829.9620319713222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.89993286132812,
      "height": 25,
      "seed": 32523869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684599926208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eliminar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLCWG8NeTPX6RTrBmqGgk",
      "originalText": "eliminar",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}